<html>
    <head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    
<style>
    
body, html {height: 100%}
body{font-family: "Amatic SC", sans-serif}

.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://2.bp.blogspot.com/-JuXKNCwX5_o/WRI-5uj-HtI/AAAAAAAABDg/kHvBv7IWBQoF4pQy0S6ut__4I6mZEY1GACLcB/s640/wwe-raw-new-2016-logo-1.jpg");
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a {
   display: block;
    color: blue;
    font-weight: bold;
    text-align: center;
    padding: 26px 28px;
    text-decoration: none;
    font-size: 32px;    
}
li a:hover {
    background-color: graytext;
}
</style> 
</head>

<body class="bgimg">
<div>
    <marquee width="70%"scrolldelat="10"><label style="top:10%; float:center; display: block; color:green;font-size: 60px;font-weight: bold;text-align: center;">Web Application to View DLL Files</label>
    </marquee>
        <ul>
        
        <li style="top:72%;float:right; position: absolute; right: 50%"><a href="alphabetsList.php">Alphabet index view</a></li>
        <li style="top:72%;float:right; position: absolute; right: 30%"><a href="fileView.php">Filename view</a></li>
    
    
        </ul>
        
    </div>
    

</body>
</html>